<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Topic6</title>
<link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
<link href="css/topic3.css" rel="stylesheet">
<link href="css/topic6.css" rel="stylesheet">
</head>

<body>

<audio class="player" src="audio/PercyGay_15:08:17.wav" autoplay></audio>
<div class="col-md-6" id="transcript">
 		<h3>Canon Gay Eulogy</h3>
  		<p>“Surely no man was more appropriately surnamed, for laughter and good humour were of the greatest importance to him. His fund of stories was inexhaustible, and he was that very rare raconteur – able on occasion to produce a risqué story, where humour dominated so completely that the most puritanical could not conceivably have been offended. He was always in great demand at city dinners, not merely as a speaker but as the creator of witty graces and benedictions, and if the company failed to say “Amen” loudly enough, he would start all over again. And there was usually humour in church and frequently the totally unexpected.”
	  	</p>
	  </div>
	  
	  <footer> 
	  	<button class="btn btn-default"><a href="itemsList.html">Return to main menu</a></button>
	  </footer>
	  </body>
</html>
